{
  "name": "weather-cli",
  "version": "1.0.0",
  "description": "simple weather-cli application",
  "bin": {
    "weather": "index.js"
  },
  "type": "module",
  "main": "index.js",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.24.0",
    "chalk": "^5.0.0"
  }
}
